# project-move-manual

./: ReadMe.md  build.gradle  convert-geopoint-toJSON.xqy  everythingShell.sh  gradle-local.properties  gradle-qa.properties  gradle.properties  modify.sh  transformation.xqy  uris.xqy
buildSrc/src/main/java/: DownloadZip.java
extraneous-from-move/java-files/: APIImport.java  AddHeader.java  DownloadZip.java  Unzip.java
extraneous-from-move/shell-scripts/: addHeader.sh  mlcpCall.sh  unzip.sh
src/main/ml-config/databases/: content-database.json
src/main/ml-config/security/roles/: 1-project-move-nobody-role.json  2-project-move-reader-role.json  3-project-move-writer-role.json  4-project-move-internal-role.json  5-project-move-admin-role.json
src/main/ml-config/security/users/: project-move-admin-user.json  project-move-reader-user.json  project-move-writer-user.json
src/main/ml-modules/root/: index.xqy
src/main/ml-modules/root/css/: project-move.css
